.top {
  height: 8pt;
  width: 50pt;
  margin-bottom: -10pt;
  background-color: #289ea0;
}

.home {
  max-width: 100%;
}

@media screen and (max-width: 991px) {
  .home {
    max-width: 90%;
    display: block;
    margin: 5px auto 0 auto;
  }
}
.center {
  float: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

a {
  color: #c0bbb7;
  text-decoration: none;
  animation-delay: 5s;
}

.color{
  padding: 2%;
  background-color: #289ea1;
  color: #fff;
  margin-bottom: 20pt;
}
.top2 {
  height: 8pt;
  width: 50pt;
  margin-bottom: -10pt;
  margin-top: 10pt;
  background-color: #fff;
}

.rodape{
  margin-top: 1.5rem;
  background: #3E4042 0% 0% no-repeat padding-box;
  opacity: 1;
  color: #fff;
  text-align: justify;
}

.card-vazio{
  height: 300px;
  max-width: 200px;
  background-color: #fff;
  color: #000;
  padding: 10pt 20pt;
}
@media screen and (max-width: 1200px) {
  #saibaMais {
    padding-left: 8px;
  }
}

#imgRodapa {
  max-width: 90%;
  display: block;
  margin: 0 auto 0 auto;
}


#cardRodapa {
  display: flex;
  align-items: center;
  justify-content: center;
}

#cardImgRodape {
  padding: 2rem;
}